Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:01:23(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:01:24(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 20:01:31(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 234/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 192
  median: ...................................................................... 83.9
  p95: ......................................................................... 117.9
  p99: ......................................................................... 122.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 410.2
  max: ......................................................................... 3815.1
  median: ...................................................................... 3395.5
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3828.5
