Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:26:01(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:26:02(-0300)

--------------------------------------
Metrics for period to: 20:26:10(-0300) (width: 8.696s)
--------------------------------------

http.codes.200: ................................................................ 161
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 171
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 657
  median: ...................................................................... 528.6
  p95: ......................................................................... 550.1
  p99: ......................................................................... 561.2
http.responses: ................................................................ 161
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 20:26:29(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 657
  median: ...................................................................... 528.6
  p95: ......................................................................... 561.2
  p99: ......................................................................... 596
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 24686.5
  max: ......................................................................... 26271.2
  median: ...................................................................... 26115.6
  p95: ......................................................................... 26115.6
  p99: ......................................................................... 26115.6
