Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:48:55(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:48:56(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 20:49:08(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 256
  median: ...................................................................... 179.5
  p95: ......................................................................... 219.2
  p99: ......................................................................... 242.3
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8542.4
  max: ......................................................................... 8962.7
  median: ...................................................................... 8692.8
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 8868.4
